{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "composite": true,
    "paths": {
      "@hassbuilder/types": ["../types/src"]
    }
  },
  "references": [
    {
      "path": "../types"
    }
  ]
}
