{
  "name": "@hassforge/neuro",
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "build:ts": "vite build",
    "dev:ts": "vite build -w",
    "dev": "concurrently yarn:dev:ts",
    "dev-sftp": "dotenv concurrently yarn:dev:ts yarn:dev:sftp",
    "build": "yarn build:ts",
    "dev:sftp": "nodemon -L --watch ${SFTP_LOCAL_PATH} --exec \"yarn sftp\"",
    "sftp": "scp -i ${PRIVATE_KEY_PATH} ${SFTP_LOCAL_PATH} ${SFTP_USER}@${SFTP_SERVER}:${SFTP_REMOTE_PATH}",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mdi/svg": "^7.2.96",
    "change-case": "^4.1.2",
    "classnames": "^2.3.2",
    "colorjs.io": "^0.4.5",
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^8.2.0",
    "preact": "^10.18.1",
    "preact-custom-element": "^4.2.1",
    "tailwind-merge": "^1.14.0",
    "typescript": "^5.2.2",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.6.0",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-themes": "^7.5.1",
    "@storybook/blocks": "^7.5.1",
    "@storybook/preact": "^7.5.1",
    "@storybook/preact-vite": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^18.17.11",
    "@types/preact-custom-element": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.1",
    "dotenv-cli": "^7.3.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.11",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-svgr": "^4.1.0"
  }
}
